# biblioteca-backend

./: .adonisrc.json  .env  .env.example  Manual.md  README.md  commitlinterrc.json  db.sqlite3  docker-compose.yml  env.ts  manage.py  nodemon.json  package-lock.json  package.json  pom.xml  requirements.txt  tsconfig.json
Library System/: Library System.sln
LibrarySystem/: LibrarySystem.csproj  Program.cs  Startup.cs  appsettings.json
LibrarySystem/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  PublishersController.cs
LibrarySystem/Data/: ApplicationDbContext.cs
LibrarySystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220125064848_Library_1.Designer.cs  20220125064848_Library_1.cs  ApplicationDbContextModelSnapshot.cs
LibrarySystem/Models/: Author.cs  Book.cs  ErrorViewModel.cs  Publisher.cs
LibrarySystem/Properties/: launchSettings.json
LibrarySystem/Views/: _ViewImports.cshtml
LibrarySystem/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibrarySystem/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibrarySystem/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibrarySystem/Views/Shared/: _Layout.cshtml
api/: models.py  pagination.py  urls.py
api/entidades/: obras.py
api/migrations/: 0001_initial.py  0002_alter_obras_foto.py  0003_alter_obras_foto.py
api/serializers/: obras_serializer.py
api/services/: obras_service.py
api/views/: obras_view.py
app/Controllers/Http/: BooksController.ts
app/Controllers/Repositories/: BooksRepository.ts
app/Dto/: BookDTO.ts
app/Models/: Book.ts
app/Repositories/: BooksRepository.ts
biblioteca/: asgi.py  settings.py  urls.py  wsgi.py
src/: app.ts  index.ts  router.ts
src/app/controllers/: ServicesController.ts  WorksController.ts
src/main/java/com/biblioteca/: BibliotecaApplication.java
src/main/java/com/biblioteca/config/: SwaggerConfiguration.java
src/main/java/com/biblioteca/controllers/: ObraController.java
src/main/java/com/biblioteca/entities/: Obra.java
src/main/java/com/biblioteca/entities/mapper/: ObraMapper.java
src/main/java/com/biblioteca/exceptions/: AppExceptionHandler.java  MessageResponse.java  RequestException.java
src/main/java/com/biblioteca/json/: ObraForm.java  ObraResponse.java
src/main/java/com/biblioteca/json/mapper/: ObraResponseMapper.java
src/main/java/com/biblioteca/persistence/: ObraRepository.java
src/main/java/com/biblioteca/service/: ObraService.java
src/main/resources/: application.properties
src/test/java/com/biblioteca/: BibliotecaApplicationTests.java
src/test/java/com/biblioteca/service/: ObraServiceTest.java
start/: routes.ts
